{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trademarks-citations.gl.joinmc.link",
          "assigned_srv": "trademarks-citations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a431b5b-0855-4997-9742-54fa7ecd5a0b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35552,
          "port_start": 35551,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T21:33:01.166117Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3ccff51a-cf31-4e46-ab16-9766ee69e859",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7c56399a-cebf-470c-af1a-40110af3d0f0",
          "agent_name": "from-key-2c97",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
