backup_version: 2
users:
    f436a4bc-eaf1-3b72-923d-acfc1c4e055b:
        skills:
            auraskills/mining: {level: 2, xp: 407.27000000000845}
            auraskills/agility: {level: 4, xp: 535.1437999999997}
            auraskills/farming: {level: 2, xp: 206.60000000000002}
            auraskills/foraging: {level: 4, xp: 1548.260000000009}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/defense: {level: 2, xp: 50.05830545425416}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 2, xp: 68.80000000000003}
            auraskills/excavation: {level: 1, xp: 112.30000000000008}
        mana: 24.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    ceb02df1-c28e-3718-bae4-3ea94cc33607:
        skills:
            auraskills/mining: {level: 5, xp: 546.6300000000098}
            auraskills/agility: {level: 4, xp: 626.6587999999998}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 2, xp: 148.88}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 7.0}
            auraskills/defense: {level: 2, xp: 140.8423017501831}
            auraskills/fishing: {level: 2, xp: 375.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 5.5}
            auraskills/fighting: {level: 1, xp: 197.0}
        mana: 24.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 5.0}
