backup_version: 2
users:
    f436a4bc-eaf1-3b72-923d-acfc1c4e055b:
        skills:
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 1.4}
            auraskills/foraging: {level: 0, xp: 0.8}
        mana: 20.0
