uuid: ceb02df1-c28e-3718-bae4-3ea94cc33607
skills:
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/excavation:
    level: 0
    xp: 5.5
  auraskills/agility:
    level: 4
    xp: 626.6587999999998
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 2
    xp: 148.88
  auraskills/defense:
    level: 2
    xp: 140.8423017501831
  auraskills/mining:
    level: 5
    xp: 546.6300000000098
  auraskills/fishing:
    level: 2
    xp: 375.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 197.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '2':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 5.0
