uuid: ceb02df1-c28e-3718-bae4-3ea94cc33607
skills:
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 3.0999999999999996
  auraskills/agility:
    level: 2
    xp: 55.34100000000003
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 191.2
  auraskills/defense:
    level: 0
    xp: 26.69599986076355
  auraskills/mining:
    level: 3
    xp: 620.3800000000006
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 14.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
