uuid: ceb02df1-c28e-3718-bae4-3ea94cc33607
skills:
  auraskills/archery:
    level: 0
    xp: 39.0
  auraskills/excavation:
    level: 0
    xp: 14.0
  auraskills/agility:
    level: 4
    xp: 1182.8413999999998
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 60.0
  auraskills/foraging:
    level: 3
    xp: 857.119999999999
  auraskills/defense:
    level: 2
    xp: 498.4353318214417
  auraskills/mining:
    level: 5
    xp: 546.6300000000098
  auraskills/fishing:
    level: 2
    xp: 375.0
  auraskills/farming:
    level: 0
    xp: 76.0
  auraskills/fighting:
    level: 2
    xp: 83.20000000000002
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '2':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 5.0
