uuid: f436a4bc-eaf1-3b72-923d-acfc1c4e055b
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 2
    xp: 407.27000000000845
  auraskills/agility:
    level: 4
    xp: 535.1437999999997
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 2
    xp: 50.05830545425416
  auraskills/farming:
    level: 2
    xp: 206.60000000000002
  auraskills/fighting:
    level: 2
    xp: 68.80000000000003
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 1
    xp: 112.30000000000008
  auraskills/foraging:
    level: 4
    xp: 1548.260000000009
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
