uuid: f436a4bc-eaf1-3b72-923d-acfc1c4e055b
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 68.19999999999999
  auraskills/agility:
    level: 2
    xp: 52.739200000000025
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 17.211641550064087
  auraskills/farming:
    level: 0
    xp: 18.0
  auraskills/fighting:
    level: 0
    xp: 14.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 27.69999999999998
  auraskills/foraging:
    level: 2
    xp: 147.99999999999994
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
