uuid: f436a4bc-eaf1-3b72-923d-acfc1c4e055b
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 2
    xp: 407.7100000000085
  auraskills/agility:
    level: 4
    xp: 1145.2505999999994
  auraskills/enchanting:
    level: 1
    xp: 80.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 2
    xp: 379.5278441190721
  auraskills/farming:
    level: 3
    xp: 670.2000000000002
  auraskills/fighting:
    level: 3
    xp: 34.09999999999998
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 1
    xp: 125.40000000000012
  auraskills/foraging:
    level: 4
    xp: 1583.460000000009
mana: 26.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: foraging-valor
    stat: auraskills/strength
    value: 1.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 1.5798000000000947
